server.port=8080

spring.mongodb.embedded.version=3.5.5
spring.data.mongodb.uri=mongodb://localhost/test
spring.data.mongodb.auto-index-creation=true

logging.level.com.atilayakkan.assignment.orderservice.client=DEBUG

application.description=This RESTful API manages and contains operations on Order
application.version=1.0
application.title=Order Service
application.contact=Atilay Akkan
application.email=atilayakkan@live.com
application.license=Vodafone 1.0

client.userService.url=https://reqres.in/api/users

feign.client.config.default.connectTimeout= 10000
feign.client.config.default.readTimeout= 10000
feign.client.config.userClient.loggerLevel = full